<html>
<head>
  <meta charset="UTF-8">
  <title>Janet's Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<!-- Kube CSS -->
<link rel="stylesheet" href="kube/kube.css">
</head>
<body>
  <!-- <div id="navbar-demo" data-component="sticky">
    <nav>
        <ul>
            <li>Janet Lee</li>
            <li><a href="https://centraldeofertas.com.ar/">Work</a></li>
            <li><a href="https://centraldeofertas.com.ar/">About</a></li>
        </ul>
    </nav>
</div> -->


  <div class="units-row">
  <header class="group">
    <div id="logo">
      <nav class="navbar navbar-left">
        <ul>
          <li>Janet Lee</li>
        </ul>
      </nav>
    </div>
    <div id="navigation">
      <nav class="navbar navbar-right">
          <ul>
              <li><a href="https://centraldeofertas.com.ar/">Work</a></li>
              <li><a href="https://centraldeofertas.com.ar/">About</a></li>
          </ul>
      </nav>
    </div>
  </header>
</div>

  <!-- <div class="row">
    <div class="col col-3">Janet Lee</div>
     <div class="col col-3 push-right">
       <a href="https://centraldeofertas.com.ar/" target="_blank">Work </a>
       <a href="https://centraldeofertas.com.ar/" target="_blank">About</a>
     </div>
  </div> -->

<!-- Kube JS + jQuery are used for some functionality, but are not required for the basic setup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="kube/kube.js"></script>
</body>
</html>
